@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

:root {
    --primary-color: #FFFFFF;
    --background-color:#102142;
    --dark-color: #102142;
}

html {
    font-size: 62.5%;
    font-family: 'Poppins', sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* ********************************** */
/*       UTILIDADES STUDIO KINAL        */
/* ********************************** */
.barraNavegacion {
    max-width: 120rem;
    margin: 0 auto;
}

.heading-1 {
    text-align: center;
    font-weight: 500;
    font-size: 3rem;
    color:white;
}

.textosMenores{
    text-align: center;
    font-size: 12px;
    color:white;
}
.textosMenores2{
    font-size: 12px;
    color: #F5BE00;
}
/* ********************************** */
/*            ENCABEZADO               */
/* ********************************** */
.contenedor_Encabezado {
    background-color: var(--background-color);
}

.barraNavegacion {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 0;
}

/* ---------------------------------------------------------- */
/*                                                              */
/* ---------------------------------------------------------- */
.soporteCliente {
    display: flex;
    align-items: center;
    gap: 10px;
}

.soporteCliente i {
    font-size: 25px;;
}

.Contactanos {
    display: flex;
    flex-direction: column;
}
.iconos{
    color: white;
}
.iconos2{
    color: #F5BE00;
}
/* ---------------------------------------------------------- */
/*                                                              */
/* ---------------------------------------------------------- */
.TituloPrincipal {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.TituloPrincipal i {
    font-size: 3rem;
}
.TituloPrincipal h1 {
    text-decoration: none;
    color: WHITE;
    font-size: 3rem;
    text-transform: uppercase;
    letter-spacing: -1px;
    cursor:default;
}
/* ---------------------------------------------------------- */
/*                                                              */
/* ---------------------------------------------------------- */
.usuariosybusquedaPrincipal {
    display: flex;
    gap: 1.2rem;
    cursor: pointer;
}

.usuariosybusquedaPrincipal .fa-user {
    font-size: 3rem;
    color: #F5BE00;
    padding-right: 1.5rem;
    border-right: 1px solid #e2e2e2;
}

.contenidoComprarPrincipal {
    display: flex;
    flex-direction: column;
}
/* ---------------------------------------------------------- */
/*                                                              */
/* ---------------------------------------------------------- */
/* ************* NAVBAR ************* */
.contenidoNavegacion {
    background-color: var(--primary-color);
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
}

.navbar .fa-bars {
    display: none;
}
/* ---------------------------------------------------------- */
/*                                                              */
/* ---------------------------------------------------------- */
.menuPrincipal {
    display: flex;
    gap: 12rem;
}

.menuPrincipal li {
    list-style: none;
}

.menuPrincipal a {
    text-decoration: none;
    font-size: 1.3rem;
    color: var(--dark-color);
    font-weight: 600;
    text-transform: uppercase;
    position: relative;
}

.menuPrincipal a::after {
    content: '';
    width: 1.5rem;
    height: 1px;
    background-color: #F5BE00;
    position: absolute;
    bottom: -3px;
    left: 50%;
    transform: translate(-50%, 50%);
    opacity: 0;
    transition: all 0.3s ease;
}

.menuPrincipal a:hover::after {
    opacity: 1;
}

.menuPrincipal a:hover {
    color: #F5BE00;
}

.menuPrincipal a:hover {
    color: #F5BE00;
}

.search-form {
    position: relative;
    display: flex;
    align-items: center;
    border: 2px solid #2B3C56;
    border-radius: 2rem;
    background-color: #fff;
    height: 4.2rem;
    overflow: hidden;
}

.search-form input {
    outline: none;
    font-family: inherit;
    border: none;
    width: 15rem;
    font-size: 1.4rem;
    padding: 0 1.2rem;
    color: #777;
    cursor: pointer;
}

.search-form input::-webkit-search-cancel-button {
    appearance: none;
}

.search-form .btn-search {
    border: none;
    background-color: var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    padding: 1rem;
}

.btn-search i {
    font-size: 2rem;
    color: black;
}

/* ********************************** */
/*               BANNER           #000000, #00000020    */
/* ********************************** */
.banner {
    background-image: linear-gradient(100deg, #000000, #00000020),
        url('img/FondoKinalProgramador.PNG');
    height: 60rem;
    background-size: cover;
    background-position: center;
}

.content-banner {
    max-width: 90rem;
    margin: 0 auto;
    padding: 25rem 0;
}

.content-banner p {
    color: #F5BE00;
    font-size: 1.6rem;
    margin-bottom: 1rem;
    font-weight: 500;
}

.content-banner h2 {
    color: white;
    font-size: 3.5rem;
    font-weight: 500;
    line-height: 1.2;
}

.content-banner h3{
    color: #F5BE00;
    font-size: 2.5rem;
    font-weight: 600;
    line-height: 1.2;
}

.content-banner a {
    margin-top: 2rem;
    font-size: 1.2rem;
    font-weight: 600;
    color: WHITE;
    background-color: #F5BE00;
    display: inline-block;
    padding: 1rem 3rem;
    text-transform: uppercase;
    text-decoration-line: none;
    border-radius: 3rem;
}

.content-banner a:hover {
    margin-top: 2rem;
    font-size: 1.2rem;
    font-weight: 600;
    color: #F5BE00;
    background-color: WHITE;

}

/* ********************************** */
/*            MAIN CONTENT            100deg, #000000, #00000020*/
/* ********************************** */
.main-content {
    background-image: linear-gradient(#102142,#00000020,#102142),url('img/cicloDiversificado2.PNG');
}
.main-content2 {
    background-color: #102142;
    /*background-image: linear-gradient(#102142,#102142),url('img/cicloDiversificado2.PNG');*/
}
.main-content4 {
    background-image: linear-gradient(#102142, #2B3C56);
}
/* ********************************** */
/*              FEATURES              */
/* ********************************** */
.links_cuadritos{
    text-decoration-line: none;
}
.container-features {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 3rem;
    padding: 3rem 0;
}

.card-feature {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;

    padding: 1.5rem 1rem;
    text-decoration-line: none;
    cursor: pointer;

    background-color: #2B3C56;
    border-radius: 1rem;
}

.card-feature i {
    font-size: 2.4rem;
    color: #F5BE00;
}

.feature-content {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.feature-content span {
    font-weight: 700;
    font-size: 1.2rem;
}

.feature-content p {
    color: #BDF2DF;
    font-weight: 500;
    text-align: center;
}

/* ********************************** */
/*             CATEGORIES             */
/* ********************************** */

.categoria_estudios {
    display: flex;
    flex-direction: column;
    gap: 4rem;
    margin-bottom: -2rem;

}

.contenedor_estudios_niveles {
    display: grid;
    grid-template-columns: repeat(3, 30rem);
    gap: 18rem;
}

.cartas_Educacion {
    height: 20rem;
    width: 30rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 2rem;
    gap: 3rem;
}

.carta_Basicos {
    background-image: linear-gradient(#00000080, #00000080),
        url('img/fotoKinalEstudiantes2.jpg');
    background-size: cover;
    background-position: bottom;
    background-repeat: no-repeat;
}

.carta_EscuelaTecnica {
    background-image: linear-gradient(#00000080, #00000080),
        url('img/escuelaTecnica.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.carta_Diversificado {
    background-image: linear-gradient(#00000080,#00000080),
        url('img/cicloDiversificado.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.cartas_Educacion p {
    font-size: 2.3rem;
    color: #fff;
    text-transform: capitalize;
    position: relative;
}

.cartas_Educacion p::after {
    content: '';
    width: 2.5rem;
    height: 2px;
    background-color: #fff;
    position: absolute;
    bottom: -1rem;
    left: 50%;
    transform: translate(-50%, 50%);
}

.cartas_Educacion a  {
    font-size: 1.8rem;
    color: white;
    text-decoration-line: none;
    cursor: pointer;
}

.cartas_Educacion a:hover {
    color: #2B3C56;
}

/* ********************************** */
/*            TOP PRODUCTS            */
/* ********************************** */
.top-products {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-bottom: 3rem;
}

.container-options {
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin-bottom: 1rem;
}

.container-options span {
    color: #777;
    background-color: #fff;
    padding: 0.7rem 3rem;
    font-size: 1.4rem;
    text-transform: capitalize;
    border-radius: 2rem;
    cursor: pointer;
}

.container-options span:hover {
    background-color: var(--primary-color);
    color: #fff;
}

.container-options span.active {
    background-color: var(--primary-color);
    color: #fff;
}

/* Products */
.container-products {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    gap: 3rem;
}

.card-product {
    background-color: #fff;
    padding: 2rem 3rem;
    border-radius: 0.5rem;
    cursor: pointer;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.1);
}

.container-img {
    position: relative;
}

.container-img img {
    width: 100%;
}

/* ********************************** */
/*               GALLERY              */
/* ********************************** */
/*
.main-content3 h1{
        text-align: center;
        text-decoration: none;
        color: WHITE;
        font-weight: 1500;
        font-size: 3rem;
        letter-spacing: -1px;
        cursor:default;
}
.gallery {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 30rem);
        gap: 1.5rem;
        margin-bottom: 3rem;
}

.gallery img {
        width: 100%;
        height: 100%;
        object-fit: cover;
}

.gallery-img-3 {
        grid-column: 2/4;
        grid-row: 1/3;
}*/
/*<main class="main-content3">
    <br>
    <br>
    <br>
    <section class="gallery">
        <img
            src="img/fondoKinalProgramador.PNG"
            alt="Gallery Img1"
            class="gallery-img-1"
            /><img
            src="img/fotoKinalEstudiantes2.jpg"
            alt="Gallery Img2"
            class="gallery-img-2"
            /><img
            src="img/logoKinal.png"
            alt="Gallery Img3"
            class="gallery-img-3"
            /><img
            src="img/fotoKinalEstudiantes3.jpg"
            alt="Gallery Img4"
            class="gallery-img-4"
            /><img
            src="img/fondoKinalProgramador2.png"
            alt="Gallery Img5"
            class="gallery-img-5"
            />
    </section>
    <br>
</main>*/

/* ********************************** */
/*                BLOGS               */
/* ********************************** */
.blogs {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.container-blogs {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
}

.card-blog {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.card-blog .container-img {
    border-radius: 2rem;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}
.button-group-blog {
    position: absolute;
    bottom: 1.5rem;
    right: -2.5rem;

    display: flex;
    gap: 0.7rem;
    z-index: -1;
    transition: all 0.3s ease;
}

.card-blog:hover .button-group-blog {
    z-index: 0;
    right: 1.5rem;
}

.button-group-blog span {
    background-color: #fff;
    padding: 1rem;
    border-radius: 50%;
    transition: all 0.4s ease;

    display: flex;
    align-items: center;
    justify-content: center;
}

.button-group-blog span i {
    font-size: 1.3rem;
}

.button-group-blog span:hover {
    background-color: var(--primary-color);
}

.button-group-blog span:hover i {
    color: #fff;
}

.content-blog h3 {
    font-size: 1.8rem;
    margin-bottom: 1.7rem;
    color: White;
    font-weight: 500;
}
.content-blog h3:hover {
    font-size: 1.8rem;
    margin-bottom: 1.7rem;
    color: #F5BE00;
    font-weight: 500;
}
.content-blog p {
    margin-top: 1rem;
    font-size: 1.5rem;
    color: white;
    font-weight: 400;
}

.content-blog span {
    color: #F5BE00;
    font-size: 1.3rem;
    font-weight: 720;
}

.btn-read-more {
    padding: 1rem 3rem;
    text-decoration-line: none;
    background-color: #F5BE00;
    color: #fff;
    text-transform: uppercase;
    font-size: 1.4rem;
    border-radius: 2rem;
    margin: 3rem 0 5rem;
    display: inline-block;
    cursor: pointer;
}

.btn-read-more:hover {
    background-color: white;
    color: #2B3C56;
}

/* ********************************** */
/*               FOOTER               */
/* ********************************** */

.links{
    font-size: 18px;
    color: white;
    text-decoration: none;
    font-family: inherit;
}

.footer {
    background-image: linear-gradient(#F5BE00,#2B3C56);
}

.container-footer {
    display: flex;
    flex-direction: column;
    gap: 4rem;
    padding: 3rem;
}

.menu-footer {
    display: grid;
    grid-template-columns: repeat(3, 1fr) 30rem;
    gap: 3rem;
    justify-items: center;
}

.title-footer {
    color:white;
    font-weight: 600;
    font-size: 1.8rem;
    text-transform: uppercase;
}

.contact-info,
.information,
.my-account,
.newsletter {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.contact-info ul,
.information ul,
.my-account ul {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.contact-info ul li,
.information ul li,
.my-account ul li {
    list-style: none;
    color: #fff;
    font-size: 1.5rem;
    font-weight: 500;
}

.information ul li a,
.my-account ul li a {
    text-decoration: none;
    font-size: 1.5rem;
    color: #fff;
    font-weight: 600;
}

.information ul li a:hover,
.my-account ul li a:hover {
    color: #102142;
}

.social-icons {
    display: flex;
    gap: 1.5rem;
}

.social-icons span {
    border-radius: 50%;
    width: 3rem;
    height: 3rem;

    display: flex;
    align-items: center;
    justify-content: center;
}

.social-icons span i {
    color: #fff;
    font-size: 1.2rem;
}

.facebook {
    background-color: #3b5998;
}

.twitter {
    background-color: #00acee;
}

.youtube {
    background-color: #c4302b;
}

.pinterest {
    background-color: #c8232c;
}

.instagram {
    background: linear-gradient(
        #405de6,
        #833ab4,
        #c13584,
        #e1306c,
        #fd1d1d,
        #f56040,
        #fcaf45
        );
}

.content p {
    font-size: 1.5rem;
    color: #fff;
    font-weight: 430;
}

.content input {
    outline: none;
    background: none;
    border: none;
    border-bottom: 2px solid #d2b495;
    cursor: pointer;
    padding: 0.5rem 0 1.2rem;
    color: var(--dark-color);
    display: block;
    margin-bottom: 3rem;
    margin-top: 2rem;
    width: 100%;
    font-family: inherit;
}

.content input::-webkit-input-placeholder {
    color: #eee;
}

.content button {
    border: none;
    background-color: #000;
    color: #fff;
    text-transform: uppercase;
    padding: 1rem 3rem;
    border-radius: 2rem;
    font-size: 1.4rem;
    font-family: inherit;
    cursor: pointer;
    font-weight: 600;
}

.content button:hover {
    background-color: var(--background-color);
    color: var(--primary-color);
}

.copyright {
    display: flex;
    justify-content: space-between;
    padding-top: 2rem;

    border-top: 1px solid #d2b495;
}

.copyright p {
    color: white;
    font-weight: 500;
    font-size: 1.6rem;
}

/* ********************************** */
/*       MEDIA QUERIES -- 768px       */
/* ********************************** */
@media (max-width: 768px) {
    html {
        font-size: 55%;
    }

    /*.barraNavegacion {
            padding: 40rem;
    }*/

    .soporteCliente {
        display: none;
    }

    .contenidoComprarPrincipal {
        display: none;
    }

    .navbar {
        padding: 1rem 2rem;
    }

    .navbar .fa-bars {
        display: block;
        color: #fff;
        font-size: 3rem;
    }

    .menuPrincipal {
        display: none;
    }

    .content-banner {
        max-width: 50rem;
        margin: 0 auto;
        padding: 25rem 0;
    }

    .container-features {
        grid-template-columns: repeat(2, 1fr);
        padding: 3rem 2rem;
    }

    .card-feature {
        padding: 2rem;
    }

    .heading-1 {
        font-size: 2.4rem;
    }

    .cartas_Educacion {
        height: 12rem;
    }

    .cartas_Educacion p {
        font-size: 2rem;
        text-align: center;
        line-height: 1;
    }

    .cartas_Educacion span {
        font-size: 1.4rem;
    }

    .container-options {
        align-items: center;
    }

    .container-options span {
        text-align: center;
        padding: 1rem 2rem;
    }

    .container-products {
        grid-template-columns: repeat(auto-fit, minmax(28rem, 1fr));
    }


    .container-blogs {
        overflow: hidden;
        grid-template-columns: 1fr 1fr;

        height: 52rem;
    }

    .menu-footer {
        grid-template-columns: repeat(2, 1fr);
    }

    .copyright {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 1.5rem;
    }
}

/* ********************************** */
/*       MEDIA QUERIES -- 468px       */
/* ********************************** */
@media (max-width: 468px) {
    html {
        font-size: 42.5%;
    }

    .content-banner {
        max-width: 50rem;
        padding: 22rem 0;
    }

    .heading-1 {
        font-size: 2.8rem;
    }

    .card-feature {
        flex-direction: column;
        border-radius: 2rem;
    }

    .feature-content {
        align-items: center;
    }

    .feature-content p {
        font-size: 1.4rem;
        text-align: center;
    }

    .feature-content span {
        font-size: 1.6rem;
        text-align: center;
    }

    .container-options span {
        font-size: 1.8rem;
        padding: 1rem 1.5rem;
        font-weight: 500;
    }

    .container-products {
        grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
        gap: 1rem;
    }

    .container-img .discount {
        font-size: 2rem;
    }

    .content-card-product h3 {
        font-size: 2.2rem;
    }

    .gallery {
        grid-template-rows: repeat(2, 20rem);
    }

    .blogs {
        padding: 2rem;
    }

    .container-blogs {
        grid-template-columns: 1fr;
        height: 75rem;
    }

    .content-blog h3 {
        font-size: 2.4rem;
    }

    .content-blog span {
        font-size: 1.8rem;
    }

    .content-blog p {
        font-size: 2.2rem;
    }

    .btn-read-more{
        font-size: 1.8rem;
    }

    .contact-info ul,
    .information ul,
    .my-account ul{
        display: none;
    }

    .contact-info {
        align-items: center;
    }

    .menu-footer{
        grid-template-columns: 1fr;
    }

    .content p{
        font-size: 1.6rem;
    }
}